/* Add your CSS to this file */
* {
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans' sans-serif;
}

header .container {
    display: flex;
    align-items: center;
    background-color: white;
    font-size: 18px;

}

h1 {
    /* float: left; */
    font-size: 18px;
    padding-right: 300px;
    padding-left: 68px;

}

ul {
    list-style-type: none;
    display: flex;
}

li a {
    color: #6b7280;
    padding: 12px;
}

a {
    text-decoration: none;
}

li a:hover {
    color: #5a67d8;
}

.overview-hero .container {
    background-color: #e2e8f0;
    display: flex;
    align-items: center;
    padding-left: 180px;
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 45px;
    margin-bottom: 15px;

}

.overview-hero-image img {
    width: 210px;
    height: 180px;
    padding-right: 50px; 
    padding-left: 70px;
}

.overview-hero-text {
    padding-right: 120px;
} 

.testing .container {
    background-color: #4a5568;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 120px;
    padding-right:100px ;
    padding-top: 60px;
    padding-bottom: 90px;
    margin-bottom: 100px;
}

.testing p {
    padding-right: 135px;
}

.container article {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-right: 195px;
}

.cards {
    display: grid;
    grid-template-columns: 310px 310px 310px;
}

.card {
    border: #e2e8f0;
    box-shadow: 0px 2px 7px -.4px rgba(0,0,0,.25);
    margin-right: 25px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 10px;

}

.card img {
    width: 100%;
    height: 218.6px;
    margin-top: 10px;
}

.card .card-body {
    padding-left: 20px;
    padding-right: 15px;
}

.stories img {
    width: 20%;
    border-radius: 260px;
    margin-right: 20px;
    margin-bottom: 35px;
}

.stories h2 {
    color: #5a67d8;
    margin-bottom: 50px;
}

.stories a {
    color: #5a67d8;
}

article h3 {
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.learn-about h2 {
    font-size: 24px;
    color: #48bb78;
}

.learn-about h3 {
    color: #48bb78;
    font-size: 21px;
}

.cta .btn {
    background-color: #48bb78;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    float:right;
    padding: 20px;
    padding-left: 35px;
    padding-right: 35px;
    white-space: nowrap;
    margin-right: 90px;
}


.newsletter div {
    background-color: #48bb78;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 115px;
    padding-right: 115px;
    margin-bottom: 0px;
    padding-bottom: 30px;
    padding-top: 20px;
}

/* .newsletter h3 {
    text-align: center;
} */

.newsletter p {
    padding-left: 170px;
    padding-right: 350px;
}

form {
    display: flex;
    margin: 0;
}

/* .newsletter .form-group {
    padding-left: 170px;
} */

form .btn {
    background-color: #5a67d8;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 0px;
    height: 40px;
    margin-top: 20px;
    
    
    
}

div #email {
    height: 30px;
    display: inline-block;
    justify-content: left;
    margin: 0;
}

footer .container {
    background-color: #4a5568;
    color: white;
    padding-left: 231px;
    display: flex;
}

